<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/statusLabel"
            app:layout_constraintTop_toBottomOf="@+id/fileTextView" />

    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileTextView" />
    </ConstraintSet>

    <Transition
        android:id="@+id/t1"
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@id/end"
        app:duration="2000"
        app:autoTransition="animateToEnd"
        />
    <Transition
        android:id="@+id/t2"
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@id/start"
        app:duration="9000"
        app:autoTransition="jumpToEnd"

        />

</MotionScene>
